compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\16\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\16\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ttuan\\AppData\\Roaming\\NetBeans\\17\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
>>>>>>> 73133e52d32c1f10930bcfe8d479f734edcfe871
=======
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\16\\build.properties
>>>>>>> c0fa6aa890d393d968ad384bdd208cd8084364a3
>>>>>>> 87306413262339147098f99636e5be207f06cee7
>>>>>>> ebf377b3b525bc1f149c77676fa71361251fd361
>>>>>>> f805cb4c3c72193bf51b90fae20354accd956cbe
>>>>>>> 917011c583dd0af52816466cfc57eca3a567df21
>>>>>>> f201fd8bdfe396c366d9604ffa0e186db07749a5
>>>>>>> c3321e76d94b50d199a43a2ab2a66564a829acac
>>>>>>> 4fee93a69844ed31d235d02cb241070e03693c67
>>>>>>> 152f84c0ad494e3712774ac23b45d45885ff6fb2
>>>>>>> 8205a82bd5dbc922fc49ced94e6b89cd063163e8
>>>>>>> 9dd384ad65c7e199420be671fac740537c48daed
